.carousel-container {
  max-width: 1200px;
  margin: 2rem auto;
  overflow: hidden;
  position: relative;
  background: var(--glass-bg);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(4px);
}
.carousel-container h2 {
  color: var(--primary-purple);
  text-align: center;
  margin-bottom: 1rem;
}
.carousel {
  display: flex;
  transition: transform 0.5s ease;
}
.carousel-item {
  flex: 0 0 20%;
  padding: 1rem;
  box-sizing: border-box;
  transition: all 0.5s ease;
  filter: grayscale(0%);
  transform: scale(1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel:hover .carousel-item:not(:hover) {
  filter: grayscale(100%) brightness(70%);
  transform: scale(0.9);
}
.logo {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
.logo:hover {
  transform: rotate(5deg) scale(1.1);
}
.review {
  background-color: var(--white-text);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.review:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}
.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.review-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
  border: 2px solid var(--primary-purple);
  transition: transform 0.3s ease;
}
.review-avatar:hover {
  transform: scale(1.1);
}
.review-name {
  font-weight: bold;
  color: var(--primary-purple);
}
.review-date {
  color: var(--grey-texts);
  font-size: 0.8rem;
}
.review-rating {
  color: var(--light-blue);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.review-text {
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--grey-texts);
}
.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-purple);
  color: var(--white-text);
  border: none;
  padding: 1rem;
  cursor: pointer;
  border-radius: 50%;
  transition: var(--background-color-transition), var(--color-transition);
  z-index: 10;
}
.carousel-control:hover {
  background: var(--light-blue);
}
.carousel-control.left {
  left: 10px;
  display: none;
}
.carousel-control.right {
  right: 10px;
  display: none;
}
@media (max-width: 768px) {
  .carousel-item {
    flex: 0 0 50%;
  }
}
.carousel-container .progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background-color: var(--light-blue);
  width: 0;
  transition: width 5s linear;
  display: none;
}
