.hero-section {
  height: 85vh;
  position: relative;
  overflow: hidden;
}
.hero-section .background-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}
.hero-section .gradient {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--hero-gradient);
  z-index: 2;
}
.hero-section .content-container {
  z-index: 3;
  position: relative;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 90%;
  margin: auto;
}

.hero-section .content-container .left {
  display: flex;
  height: 85vh;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: left;
  color: var(--white-text);
}
.hero-section .content-container .left h1 {
  font-weight: 700;
  font-size: 1.5rem;
}
.hero-section .content-container .left h2 {
  font-size: 4rem;
  font-weight: 700;
}
.hero-section .content-container .left .learn-more-hero-btn {
  border: solid 2px var(--white-text);
  border-radius: 24px;
  padding: 10px 30px;
  width: fit-content;
  color: var(--white-text);
}
.hero-section .content-container .left .learn-more-hero-btn .cont {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.hero-section .content-container .left .learn-more-hero-btn .cont img {
  background-color: var(--light-blue);
  padding: 5px;
  border-radius: 50%;
}
.hero-section .content-container .right {
  position: relative;
}
.hero-section .content-container .right .x-behind {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70%;
}
.hero-section .content-container .right .smiling-guy {
  position: absolute;
  bottom: 0;
  left: 5%;
  height: 90%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes rotateX {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hero-section .content-container .left h1 {
  animation: fadeIn 0.8s ease forwards;
  opacity: 0;
  animation-delay: 0.2s;
}

.hero-section .content-container .left h2 {
  animation: fadeIn 0.8s ease forwards;
  opacity: 0;
  animation-delay: 0.4s;
}

.hero-section .content-container .left .learn-more-hero-btn {
  animation: fadeIn 0.8s ease forwards;
  opacity: 0;
  animation-delay: 0.6s;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.hero-section .content-container .left .learn-more-hero-btn:hover {
  transform: translateY(-3px);
  background-color: rgba(255, 255, 255, 0.1);
}

.hero-section .content-container .left .learn-more-hero-btn .cont img {
  transition: transform 0.3s ease;
}

.hero-section .content-container .left .learn-more-hero-btn:hover .cont img {
  transform: translateX(5px);
}
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 1200px) {
  .hero-section .content-container {
    grid-template-columns: 1fr 1fr;
  }
  .hero-section .content-container .left h2 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 992px) {
  .hero-section .content-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-section .content-container .left {
    align-items: center;
  }

  .hero-section .content-container .right {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .hero-section {
    height: 50vh;
  }

  .hero-section .content-container .left {
    height: 50vh;
    padding: 2rem 0;
  }

  .hero-section .content-container .left h2 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 480px) {
  .hero-section .content-container {
    max-width: 95%;
  }

  .hero-section .content-container .left h2 {
    font-size: 2rem;
  }

  .hero-section .content-container .left h1 {
    font-size: 1.2rem;
  }
}
