:root {
  --primary-font: "Kanit", sans-serif;
  --primary-purple: #2e00ab;
  --light-blue: #2bc3fd;
  --grey-texts: #666666;
  --background-color: #f0f0f0;
  --white-text: #ffffff;
  --dark-color: #121231;
  --transition: 0.3s ease;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --nav-height: 15vh;
  --nav-height-scrolled: 80px;
  --hero-gradient: linear-gradient(
    90deg,
    rgba(46, 0, 171, 1) 35%,
    rgba(46, 0, 171, 0.678) 100%
  );
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Expertise Section */
.experties-header {
  background-color: var(--light-blue);
  color: var(--primary-purple);
  padding: 20px;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}

.experties-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: shine 3s infinite;
}

@keyframes shine {
  100% {
    left: 100%;
  }
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  max-width: 90%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.card {
  background-color: var(--white-text);
  border: 4px solid var(--primary-purple);
  border-radius: 24px;
  padding: 20px;
  width: calc(33.333% - 20px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform var(--transition), box-shadow var(--transition);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--light-blue) 10%, transparent 10%);
  opacity: 0;
  transition: opacity var(--transition);
}

.card:hover::before {
  opacity: 0.1;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 191, 255, 0.2);
}

.card h2 {
  color: var(--white-text);
  background-color: var(--primary-purple);
  padding: 5px 15px;
  border-radius: 24px;
  width: fit-content;
}

.card p {
  margin-top: 1rem;
}

.learn-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.learn-more a {
  color: var(--primary-purple);
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

.learn-more a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-purple);
  transition: width var(--transition);
}

.learn-more a:hover::after {
  width: 100%;
}

.icon {
  width: 40px;
  height: 40px;
  font-size: 30px;
  background-color: var(--light-blue);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-purple);
  transition: transform var(--transition);
}

.card:hover .icon {
  transform: rotate(45deg);
}

.card .top-sect {
  display: flex;
  justify-content: space-between;
}

.card .top-sect .desc-icon {
  background-color: var(--primary-purple);
  padding: 5px;
  height: 40px;
  width: 40px;
}

/* Portfolio Section */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.portfolio-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: transform var(--transition);
  background: var(--dark-color);
  height: 400px;
}

.portfolio-item:hover {
  transform: translateY(-5px);
}

.portfolio-item::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 15px;
  opacity: 0;
  transition: opacity var(--transition);
}

.portfolio-item:hover::after {
  opacity: 1;
}

.portfolio-tags {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  gap: 10px;
  z-index: 1;
}

.tag {
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--white-text);
  backdrop-filter: blur(10px);
}

.tag.website {
  background: var(--light-blue);
}
.tag.portfolio {
  background: var(--primary-purple);
}
.tag.design {
  background: var(--light-blue);
}

/* Slideshow */
.slideshow-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  background: var(--dark-color);
  cursor: pointer;
}

.slide.active {
  opacity: 1;
}

.slide iframe {
  width: 100%;
  height: 100%;
  border: none;
  pointer-events: none;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.visit-website {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--primary-purple);
  color: var(--white-text);
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  opacity: 0;
  transition: opacity var(--transition);
  z-index: 2;
}

.slide.active:hover .visit-website {
  opacity: 1;
}

.slide.active:hover::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.slideshow-controls {
  position: absolute;
  bottom: 60px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 10;
}

.slideshow-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--white-text);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: background-color var(--transition);
}

.slideshow-btn:hover {
  background: var(--primary-purple);
}

.slide-indicators {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 10;
}

.indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  cursor: pointer;
  transition: background-color var(--transition);
}

.indicator.active {
  background: var(--primary-purple);
}

/* About Section */
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 100px 20px;
  align-items: center;
}

.about-image {
  position: relative;
  overflow: hidden;
  background: var(--hero-gradient);
  border-radius: 0;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
  aspect-ratio: 1;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  mix-blend-mode: luminosity;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-content h2 {
  font-size: 48px;
  margin-bottom: 30px;
  color: var(--primary-purple);
  font-weight: 700;
}

.about-content p {
  margin-bottom: 20px;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  padding: 15px 30px;
  background: var(--hero-gradient);
  color: var(--white-text);
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  margin-top: 20px;
  transition: transform var(--transition), opacity var(--transition);
  width: fit-content;
}

.cta-button:hover {
  transform: translateX(10px);
  opacity: 0.9;
}

.cta-button svg {
  margin-left: 10px;
  transition: transform var(--transition);
}

.cta-button:hover svg {
  transform: translateX(5px);
}

/* Progress Bar */
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--light-blue), var(--primary-purple));
  z-index: 1000;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .about-section {
    grid-template-columns: 1fr;
  }

  .about-image {
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  }

  .about-content h2 {
    font-size: 36px;
  }
}
