:root {
  --primary-font: "Kanit", sans-serif;
  --primary-purple: #2e00ab;
  --light-blue: #2bc3fd;
  --grey-texts: #666666;
  --background-color: #f0f0f0;
  --white-text: #ffffff;
  --dark-color: #121231;
  --background-color-transition: background-color 0.3s ease;
  --color-transition: color 0.3s ease;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --nav-height: 15vh;
  --nav-height-scrolled: 80px;
  --hero-gradient: linear-gradient(
    90deg,
    rgba(46, 0, 171, 1) 35%,
    rgba(46, 0, 171, 0.678) 100%
  );
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  font-family: var(--primary-font);
}

p {
  margin: 0;
}

html {
  overflow-x: hidden;
}

body {
  width: 100vw;
  margin: 0 auto;
  background-color: var(--background-color);
  font-family: var(--primary-font);
  overflow-x: hidden;
  padding-top: var(--nav-height);
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
      circle at 20% 30%,
      rgba(46, 0, 171, 0.05) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 70%,
      rgba(43, 195, 253, 0.05) 0%,
      transparent 50%
    );
  pointer-events: none;
  z-index: -1;
}
