* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sub-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 100px;
  padding-bottom: 1rem;
  overflow: hidden;
}

.sub-hero .floating-x {
  position: absolute;
  top: 0;
  left: 42.5%;
  width: 15%;
  animation: floatX 3s ease-in-out infinite;
  transition: transform 0.3s ease;
}

.sub-hero .floating-x:hover {
  transform: scale(1.1) rotate(10deg);
}

.sub-hero .section-heading {
  font-family: var(--primary-font);
  font-weight: 600;
  color: var(--dark-color);
  margin: 0;
  position: relative;
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
}

.sub-hero p {
  color: var(--primary-purple);
  font-size: 3rem;
  max-width: 50%;
  margin: auto;
  text-align: center;
  font-weight: 600;
  position: relative;
  opacity: 0;
  animation: fadeInUp 0.8s ease 0.2s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Digital effect */
.sub-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    transparent 48%,
    rgba(43, 195, 253, 0.1) 50%,
    transparent 52%
  );
  background-size: 200% 200%;
  animation: digitalShift 10s linear infinite;
  pointer-events: none;
}

@keyframes digitalShift {
  0% {
    background-position: 200% 200%;
  }
  100% {
    background-position: -200% -200%;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .sub-hero p {
    max-width: 70%;
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .sub-hero {
    padding-top: 80px;
  }

  .sub-hero .floating-x {
    width: 25%;
    left: 37.5%;
  }

  .sub-hero p {
    max-width: 90%;
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .sub-hero {
    padding-top: 60px;
  }

  .sub-hero .floating-x {
    width: 35%;
    left: 32.5%;
  }

  .sub-hero p {
    font-size: 1.5rem;
  }

  .section-heading {
    font-size: 1.5rem;
  }
}
